<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="【PHP面试题】请写出下面 MySQL 数据类型表达的意义（int(0)、char(16)、varchar(16)、datetime、text）。, Alex">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【PHP面试题】请写出下面 MySQL 数据类型表达的意义（int(0)、char(16)、varchar(16)、datetime、text）。 | Alex</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Alex</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Alex</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【PHP面试题】请写出下面 MySQL 数据类型表达的意义（int(0)、char(16)、varchar(16)、datetime、text）。</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/MySQL/">
                                <span class="chip bg-color">MySQL</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/MySQL/" class="post-category">
                                MySQL
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-10
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、考点"><a href="#一、考点" class="headerlink" title="一、考点"></a>一、考点</h2><h3 id="1、MySQL数据类型"><a href="#1、MySQL数据类型" class="headerlink" title="1、MySQL数据类型"></a>1、MySQL数据类型</h3><p>① 整型类型<br>TINYINT、SMALLINT、MEDIUMINT、INT、BIGINT</p>
<blockquote>
<ul>
<li>属性：UNSIGNED（以上的类型，都可以配合 UNSIGNED 来使用，变成非负数。）</li>
<li>长度：可以为整数类型指定宽度，例如：INT（11）、对大多数应用是没有意义的，它不会限制值得合法范围，只会影响 显示字符的个数。</li>
</ul>
</blockquote>
<pre><code>int(3) : 代表如果存入的是 12，则会补个0，即012,
int(5) : 代表如果存入的是 12，则会补3个0，即00012，

注：此处的数字代表的是宽度。</code></pre><p>② 实数类型<br>FLOAT、DOUBLE、DECIMAL</p>
<blockquote>
<ul>
<li>DECIMAL 可存储比 BIGINT还大的整数；可以用于存储精确的小数；</li>
<li>FLOAT 和 DOUBLE 类型支持使用标准的浮点进行近似计算。</li>
</ul>
</blockquote>
<p>③ 字符串类型</p>
<ul>
<li><p>VARCHAR</p>
<blockquote>
<ul>
<li>VARCHAR 类型用于存储可变长字符串，它比定长类型更节省空间；</li>
<li>VARCHAR 使用1或2个额外字节记录字符串的长度，列长度小于255字节，使用1个字节表示，否则用2个；</li>
<li>VARCHAR 长度，如果存储内容超出指定长度，会被截断；</li>
</ul>
</blockquote>
</li>
<li><p>CHAR</p>
<blockquote>
<ul>
<li>CHAR 是定长的，根据定义的字符串长度分配足够的空间；</li>
<li>CHAR 会根据需要采用空格进行填充以方便比较；</li>
<li>CHAR 适合存储很短的字符串，或者所有值都接近同一个长度；</li>
<li>CHAR 长度，超出设定的长度，会被截断；</li>
<li><strong>对于经常变更的数据来说，CHAR 比 VARCHAR更好，CHAR不容易产生碎片；</strong></li>
<li><strong>对于非常短的列，CHAR 比 VARCHAR 在存储空间上更有效率；</strong></li>
<li><strong>只分配真正需要的空间，更长的列会消耗更多的内容；</strong></li>
<li><strong>尽量避免使用BLOB/TEXT类型，查询会使用临时表，导致严重的性能开销。</strong></li>
</ul>
</blockquote>
</li>
</ul>
<p>④ 枚举</p>
<blockquote>
<ul>
<li>有时可以使用枚举代替常用的字符串类型；</li>
<li>把不重复的集合存储成一个预定义的集合（如：定义性别，用 enum，enum(‘男’，‘女’)）；</li>
<li>非常紧凑，把列表值压缩到一个或两个字节；</li>
<li>内部存储的是整数（如：enum（‘男’，‘女’），内部是0,1）；</li>
<li>尽量避免使用数字作为 ENUM枚举 的常量，易混乱；</li>
<li>排序是按照内部存储的整数进行排序；</li>
<li>枚举表会使表的大小 大大减小 。</li>
</ul>
</blockquote>
<p>⑤ 日期和时间类型</p>
<blockquote>
<ul>
<li>尽量使用 TIMESTAMP，比 DATETIME 空间效率高；</li>
<li>用整数保存时间戳的格式通常不方便处理；</li>
<li>如果需要存储微秒，可以使用 bigint 存储。</li>
</ul>
</blockquote>
<p>⑥ 列属性</p>
<pre><code>auto_increment、default、not null、zerofill</code></pre><h3 id="2、延伸"><a href="#2、延伸" class="headerlink" title="2、延伸"></a>2、延伸</h3><h4 id="1）-MySQL基础操作"><a href="#1）-MySQL基础操作" class="headerlink" title="1） MySQL基础操作"></a>1） MySQL基础操作</h4><p>常见操作</p>
<pre><code>MySQL的连接和关闭：mysql -u(用户名) -p（密码） -h（主机） -P（端口）

其他：
\G; // 将打印结果垂直显示
\c; // 取消当前MySQL的命令
\q; // 退出MySQL
\s; // 显示MySQL的服务器状态 
\h; // 帮助信息
\d; // 改变执行服务（如：把 分号 改成其他符号）</code></pre><h4 id="2）-MySQL数据表引擎"><a href="#2）-MySQL数据表引擎" class="headerlink" title="2） MySQL数据表引擎"></a>2） MySQL数据表引擎</h4><p><strong>① InnoDB 表引擎【推荐使用】</strong></p>
<blockquote>
<ul>
<li>默认事务型引擎，最重要最广泛的存储引擎，性能非常优秀；</li>
<li>数据存储在共享表空间，可以通过配置分开；</li>
<li>对主键查询的性能高于其他类型的存储引擎；</li>
<li>内部做了很多优化，从磁盘读取数据时自动在内存构建 hash索引，插入数据时自动构建插入缓冲区；</li>
<li>通过一些机制和工具支持真正的热备份；</li>
<li>支持奔溃后的安全恢复；</li>
<li>支持行级锁；</li>
<li>支持外键。</li>
</ul>
</blockquote>
<p><strong>② MyISAM 表引擎</strong></p>
<blockquote>
<ul>
<li>5.1版本前，MyISAM是默认的存储引擎；</li>
<li>拥有全文索引、压缩、空间函数；</li>
<li>不支持事务和行级锁，不支持崩溃后的安全恢复；</li>
<li>表存储在两个文件 ，MYD 和 MYI（存储数据和索引）；</li>
<li>设计简单，某些场景下性能很好</li>
</ul>
</blockquote>
<p><strong>③ 其他表引擎</strong></p>
<pre><code>Archive
Blackhole
CSV
Memory
...</code></pre><p>注：在进行 表引擎 选择的时候，优先选择 <code>InnoDB</code> ，它的性能十分得好。</p>
<h4 id="3）-MySQL锁机制"><a href="#3）-MySQL锁机制" class="headerlink" title="3） MySQL锁机制"></a>3） MySQL锁机制</h4><p><strong>① 基础概念</strong></p>
<blockquote>
<p>表锁是日常开发当中常见的问题，因此也是面试当中最常见的考察点，当多个查询同一个时刻进行数据修改时，就会产生并发控制的问题。<br>分为 <code>共享锁</code> 和 <code>排他锁</code> ，其实就是 <code>读锁</code> 和 <code>写锁</code> 。</p>
</blockquote>
<p><strong>② 读锁</strong></p>
<blockquote>
<p>共享的，不堵塞，多个用户可以同时读一个资源，互不干扰。</p>
</blockquote>
<p><strong>③ 写锁</strong></p>
<blockquote>
<p>排他锁，一个写锁会阻塞其他的写锁和读锁，这样可以只允许一个人进行写入，防止其他用户读取正在写入的资源。</p>
</blockquote>
<p>使用场景：</p>
<blockquote>
<ul>
<li>为了防止这条数据正在修改，然后有人过来访问的时候，以为这条数据就是最新数据；</li>
<li>两个人都对同一条数据进行修改，防止把数据改乱。</li>
</ul>
</blockquote>
<p><strong>④ 锁粒度</strong></p>
<blockquote>
<ul>
<li>表锁，系统性能开销最小，会锁定整张表，MyISAM使用表锁。</li>
<li>行锁，最大程度地支持并发处理，但是也带来了最大的锁开销，InnoDB实现行级锁。</li>
</ul>
</blockquote>
<h4 id="4）-MySQL事务处理、存储过程、触发器"><a href="#4）-MySQL事务处理、存储过程、触发器" class="headerlink" title="4） MySQL事务处理、存储过程、触发器"></a>4） MySQL事务处理、存储过程、触发器</h4><p><strong>① 事务处理</strong></p>
<blockquote>
<ul>
<li>MySQL提供事务处理的表引擎，InnoDB；</li>
<li>服务器层不管理事务，由下层的引擎实现，所以同一个事务中，使用多种存储引擎不靠谱（如：在操作两张表的时候，不能一张表用 MyISAM，另一张表用 InnoDB，这样对于事务操作是无法成功的，我们要求两张表都是 InnoDB）；</li>
<li>在非事务的表上执行事务操作MySQL不会发出提醒，也不会报错（在做事务处理的时候，一定要检查我们的表引擎是否是 InnoDB）。</li>
</ul>
</blockquote>
<p><strong>② 存储过程</strong></p>
<ul>
<li>为以后的使用而保存的一条或多条MySQL语句的集合（即把多条SQL语句保存在一个集合中）；</li>
<li>存储过程就是有业务逻辑和流程的集合；</li>
<li>可以在存储过程中创建表，更新数据，删除数据等等。</li>
</ul>
<p>使用场景：</p>
<blockquote>
<ul>
<li>通过把处理封装在容易使用的单元中，简化复杂得操作（如：在进行一个事务或者操作的时候，里面进行了上百条或者更多的SQL语句的操作，这个时候可以把它封装起来，别人想用的时候，直接让他拿过来用即可，不用再去写那么多条的SQL语句）;</li>
<li>保证数据的一致性；</li>
<li>简化对变动的管理。</li>
</ul>
</blockquote>
<p><strong>③ 触发器</strong></p>
<blockquote>
<p>提供给程序员和数据分析员来保证数据完整性的一种方法，它是与表事件相关的特殊的存储过程。</p>
</blockquote>
<p>使用场景：</p>
<ul>
<li>可通过数据库中的相关表实现级联更改（如：改一张表，让其自动去改另一张表）；</li>
<li>实时监控某张表中的某个字段的更改而需要做出相应的处理；</li>
<li>某些业务编号的生成等。</li>
</ul>
<p>注意事项：滥用会造成数据库及应用程序的维护困难。</p>
<h2 id="二、解题方法"><a href="#二、解题方法" class="headerlink" title="二、解题方法"></a>二、解题方法</h2><blockquote>
<p>牢记以上基础知识点，理解数据类型 CHAR 和 VARCHAR 的差异，表存储引擎 InnoDB 和 MyISAM 的区别。</p>
</blockquote>
<h2 id="三、真题"><a href="#三、真题" class="headerlink" title="三、真题"></a>三、真题</h2><h3 id="1、请写出下面-MySQL-数据类型表达的意义（int-0-、char-16-、varchar-16-、datetime、text）。"><a href="#1、请写出下面-MySQL-数据类型表达的意义（int-0-、char-16-、varchar-16-、datetime、text）。" class="headerlink" title="1、请写出下面 MySQL 数据类型表达的意义（int(0)、char(16)、varchar(16)、datetime、text）。"></a>1、请写出下面 MySQL 数据类型表达的意义（int(0)、char(16)、varchar(16)、datetime、text）。</h3><blockquote>
<ul>
<li>int(0) : 整型，宽度为0位；</li>
<li>char(16)：定长字符串，字符串的宽度为16位；</li>
<li>varchar(16)：可变长度字符串，长度为16位；</li>
<li>datetime：时间日期；</li>
<li>text：存储字符串类型，存储一些大文本数据。</li>
</ul>
</blockquote>
<h3 id="2、说明表存储引擎-InnoDB-和-MyISAM-的区别。"><a href="#2、说明表存储引擎-InnoDB-和-MyISAM-的区别。" class="headerlink" title="2、说明表存储引擎 InnoDB 和 MyISAM 的区别。"></a>2、说明表存储引擎 InnoDB 和 MyISAM 的区别。</h3><blockquote>
<ul>
<li>InnoDB 支持 行锁，MyISAM 支持 表锁；</li>
<li>InnoDB 支持 事务处理，MyISAM 不支持 事务处理；</li>
<li>InnoDB 默认 使用共享表空间，MyISAM 不使用共享表空间；</li>
<li>InnoDB 存储在 共享表空间，MyISAM的 数据保存在.MYI文件中，索引保存在.MYD的文件中。</li>
</ul>
</blockquote>
<h3 id="3、MySQL中出现行锁、表锁，分别如何处理？"><a href="#3、MySQL中出现行锁、表锁，分别如何处理？" class="headerlink" title="3、MySQL中出现行锁、表锁，分别如何处理？"></a>3、MySQL中出现行锁、表锁，分别如何处理？</h3><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Alex</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://alexzzl.github.io/2020/07/10/mysql-data-type/">https://alexzzl.github.io/2020/07/10/mysql-data-type/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Alex</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/MySQL/">
                                    <span class="chip bg-color">MySQL</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/07/10/mysql-index/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="MySQL索引">
                        
                        <span class="card-title">MySQL索引</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一、考点1、MySQL索引的基础和类型1）索引的基础

索引类似于书籍的目录，要想找到一本书的某个特定主题，需要先查找书的目录，定位对于的页码。
存储引擎使用类似的方式进行数据查询，先去索引当中找到对应的值，然后根据匹配的索引找到对应的数据
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-07-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/MySQL/" class="post-category">
                                    MySQL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MySQL%E7%B4%A2%E5%BC%95/">
                        <span class="chip bg-color">MySQL索引</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/10/linux-command/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="Linux常用命令">
                        
                        <span class="card-title">Linux常用命令</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Linux常用命令1） 系统安全
sudo // 超级用户
su // 用于切换当前用户身份到其他身份，变更时需输入所要变更的用户账号与密码。
chmod // 用来变更文件或目录的权限
setfacl // 设置文件访问控制列表

2） 
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/Linux%E6%8C%87%E4%BB%A4/">
                        <span class="chip bg-color">Linux指令</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="88630015"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">Alex</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Alexzzl" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:805119233@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=805119233" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 805119233" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":1}});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>

</html>
